<!DOCTYPE html>
<html lang="mult">

   <head>
         <link rel="stylesheet" href="css/indexStyle.css" type="text/css"/>
         <meta charset="UTF-8"/>
         <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
         <meta name="author" content="Ricardo Silva"/>
         <meta name="description" content="Web Developer, HTML, CSS, JavaScript, Ajax, and JQuery"/>
         <meta name="keywords" content="HTML, CSS, JavaScript"/>
         <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
         <title>Dark Shadows</title>
   </head>

   <body>
      <!--Div Container-->
      <div class="divContainer">
         <!--Div Image-->
         <div class="divImage">
            <img src="images/photo.jpg" alt="Ricardo Silva"/>
         </div>
         <!--Div Title-->
         <div class="divTitles">
            <h1>Dark Shadows Enterprise Web Developer</h1>
            <h2>Programmer | Systems Analyst | Database Manager</h2>
         </div>
         <!--Div Class Medias-->
         <ul class="divMedias">
            <li>
               <a href="https://www.youtube.com/channel/UCM5IDJ-LuIQ9c76Vb6Qrajg" target="_blank">
                  <img src="images/youtube.png" alt="YouTube"/>
               </a>
            </li>
            <li>
               <a href="https://www.linkedin.com/in/ricardo-dos-santos-silva-2745221a8/" target="_blank">
                  <img src="images/linkedin.svg" alt="Linkedin"/>
               </a>
            </li>
            <li>
               <a href="https://github.com/ricardosilvax23" target="_blank">
                  <img src="images/github.svg" alt="GitHub"/>
               </a>
            </li>
            <li>
               <a href="https://wa.me/5534991124436" target="_blank">
                  <img src="images/whatsapp.png" alt="WhatsApp"/>
               </a>
            </li>
         </ul>

         <!--Div Class Links List-->
         <ul class="linksList">
            <li>
               <a href="">
                  Full Stack Web Development!
                  <span>
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget feugiat dui, quis imperdiet nulla.
                  </span>
               </a>
            </li>
            <li>
               <a href="https://www.youtube.com/channel/UCM5IDJ-LuIQ9c76Vb6Qrajg">
                  My YouTube Channel!
                  <span>
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget feugiat dui, quis imperdiet nulla.
                  </span>
               </a>
            </li>
            <li>
               <a href="https://www.linkedin.com/in/ricardo-dos-santos-silva-2745221a8/" target="_blank">
                  My Linkedin Profile!
                  <span>
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget feugiat dui, quis imperdiet nulla.
                  </span>
               </a>
            </li>
            <li>
               <a href="https://github.com/ricardosilvax23" target="_blank">
                  My GitHub Profile!
                  <span>
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget feugiat dui, quis imperdiet nulla.
                  </span>
               </a>
            </li>
            <li>
               <a href="https://wa.me/5534991124436" target="_blank">
                  Join Me via WhatsApp
                  <span>
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget feugiat dui, quis imperdiet nulla.
                  </span>
               </a>
            </li>
         </ul>
      </div>
   </body>
</html>